<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_7" directorySegmentName="seg_0" id="2F471963-567B-0AAB-A158-3880AE7121A1">
<createdBy>xuset</createdBy>
<createdTime>2016-03-25 21:30:31 UTC</createdTime>
<ownerDesignName>Conceptual</ownerDesignName>
<engineerTo>
<item key="D1214691-2259-A8A8-998E-CD85FC54EC7D" value="true"/>
</engineerTo>
<targetPk>2A555333-5DDC-5094-F511-4E49AB9AE0BD</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>2D78C981-B3B6-5F7C-D6F5-EBC0E0BF8BEA</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>2D78C981-B3B6-5F7C-D6F5-EBC0E0BF8BEA</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>