<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_3" directorySegmentName="seg_0" id="419B789A-E9C5-7666-3BDC-9331931B600A">
<createdBy>xuset</createdBy>
<createdTime>2016-03-25 20:08:47 UTC</createdTime>
<ownerDesignName>Conceptual</ownerDesignName>
<importedID>426A6926-5886-FCE9-9AA9-656E515F6EC2</importedID>
<engineerTo>
<item key="D1214691-2259-A8A8-998E-CD85FC54EC7D" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>86AC7F11-5E53-BB62-CB08-376D18A9A2F2</sourceEntity>
<targetEntity>886BCD99-BA3F-E94E-19AA-A380D1422734</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>