<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_16" directorySegmentName="seg_0" id="697FBAD0-DBF3-BABA-9982-CFF233A8C331">
<createdBy>xuset</createdBy>
<createdTime>2016-03-25 22:07:02 UTC</createdTime>
<ownerDesignName>Logical</ownerDesignName>
<engineerTo>
<item key="E40B05AC-9DAF-041B-8554-A42E1D4E5C3D" value="true"/>
</engineerTo>
<targetPk>1F46DED5-29A3-1C5E-4805-2D418A8F4659</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>0E1FB170-FD1B-D606-EFE1-7035B4232927</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>F6A155B0-0CCD-5958-8B05-94CAAAC8F84F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>