<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7650978A-5E5A-9E54-89EB-D3FCC45C581A" name="Person">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>C95B3147-A6CE-CE0F-FFC7-3975D1756AFB</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="person_id" id="5606E8BD-B9B2-57B5-2E62-42EF6618A985">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>3FD482A7-6019-8BDC-D597-CD115B31A277</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="5264271F-C0E1-949C-5541-66F64B4951CF">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>2836D3FF-7AF1-2455-44FB-6A76E2A280F7</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="first_name" id="B5D9A4B2-059E-FE2E-9355-7E3488DBE70F">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>5D602CF3-86EC-D873-F1D1-B6B599EF09CB</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="last_name" id="BBBA91D6-95A9-D37F-51A1-3DB7D65E819E">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>F27FAE69-7727-77BA-56B3-B0CE93464310</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="zipcode" id="4A02B272-AA05-8865-308C-4F65A038937D">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>4AD3A20E-8650-E4DE-870A-6A293ED23F8C</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="home_phone" id="04423565-2C7B-1570-12D4-5EBEEB94A2B1">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>3A3B297E-C851-6FF4-B832-FAF564D40897</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="us_citizen" id="2EB47AA6-383B-338F-8049-979BA2420390">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>BAFD9659-A871-65D5-AA29-D3981121F564</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="spouse" id="225C410B-4660-D4AC-C878-C99D347B40CB">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>0D35500F-C997-3CDA-AD2B-10BD124991F3</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A7B4862D-F8C8-E146-16BE-55CFF90BD2C3" referredColumn="5606E8BD-B9B2-57B5-2E62-42EF6618A985"/>
</associations>
</Column>
<Column name="employee_id" id="3C5F66FC-729A-2722-D9E8-D7DCCDE956F1">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>A14C6C37-4025-9302-8A16-35D06F73A5D1</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="salary" id="A3367463-41F4-3ED2-22D0-79062BA85232">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>EEB119AD-C746-ED0E-7D73-D193B7DFADDA</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="salary_exception" id="5ADE9DA1-C5F5-897F-09C8-731336E6292F">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>F3CCF379-32C5-ED8F-197F-17A3CF85D75C</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="is_fired" id="2C2574AF-593C-62B3-2B40-88F72CB13845">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>AB67A3E3-D90A-1B31-4F81-77DFD2217884</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="previous_employee_salary" id="E94605BD-2381-70AF-C076-D45C5BBABA0B">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>007372AA-7F70-2831-F5D2-53CC51FFE18E</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="bonus" id="6F330624-C804-A037-746A-1A8A5E7392C0">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>033E4719-15CE-BA2C-D6BA-9C8BA5965AE0</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="employee_manager" id="C126C7BC-D962-CA4F-33A3-962DAC98D637">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>1F58CEDA-AF48-C63A-4178-BD0B98FF3039</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EA2A0682-A9E4-A34B-EDA0-BBFF61A3CA07" referredColumn="5606E8BD-B9B2-57B5-2E62-42EF6618A985"/>
</associations>
</Column>
<Column name="manager_dept" id="D42151C2-514B-A713-7CBC-FBE2423BF3CC">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>302567F8-54DE-64A4-1A57-60861B3B5AE2</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="68C3B827-FF41-17ED-7963-EED3CAC5588C" referredColumn="96DA230F-3115-5AEF-D933-3DBC19C2A3FE"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3E13615C-EF43-82C6-0C89-9B36D5DD8FA8" name="Person_PK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>38E24FBE-5C66-0D09-7539-0716181731CC</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5606E8BD-B9B2-57B5-2E62-42EF6618A985"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="45218FCC-1AF8-E94F-106E-ACF2541568C7" name="Person__IDX">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>B7F05D87-8486-E313-8E4F-C4FF44206B8D</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="225C410B-4660-D4AC-C878-C99D347B40CB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8FB79504-7F62-72EB-9592-CB180BD724C7" name="Person_Department_FK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>8A5AD9C0-2193-754B-F604-233743AF98A5</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D42151C2-514B-A713-7CBC-FBE2423BF3CC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6AA24779-1C31-800D-674A-1EA4107379FC" name="Person_Person_FK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>B7F05D87-8486-E313-8E4F-C4FF44206B8D</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="225C410B-4660-D4AC-C878-C99D347B40CB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="72B232E0-47B6-CC0F-B163-9A9B5E0B1500" name="Person_Person_FKv1">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>0DC6A42D-D059-F5BF-3D2D-499A91008A95</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C126C7BC-D962-CA4F-33A3-962DAC98D637"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>