<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="915E133E-533A-0D99-38F2-AFA55C5D6114" name="ProjEmpCurProj">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>0E1FB170-FD1B-D606-EFE1-7035B4232927</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="pecp_id" id="D5F94BF5-F510-402C-57C4-2B82F48C4E79">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>8EC710C5-C5D8-5D5A-E56E-02842767D70E</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="person_id" id="ED62737E-8A49-E8B2-64BD-891655D029D6">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>53F08D30-9A89-B8F9-828E-CCFC4F75D822</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="88E1D9E0-6872-A97E-95F7-746CF277E9FE" referredColumn="5606E8BD-B9B2-57B5-2E62-42EF6618A985"/>
</associations>
</Column>
<Column name="project_no" id="08CD9EE0-1C10-973D-04D8-B386AA7971A9">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>2D9449D4-E779-3057-D595-0DFC0583B62E</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EBDE0C7A-5A47-9D40-AF4A-2D4C1E51D342" referredColumn="BF34E373-14B4-96A4-73EC-B10693FBDBCF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="509AF961-4A89-05C7-DD43-56CDFEDC5C8F" name="ProjEmpCurProj_PK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>B67F6933-61DE-7A57-8E00-307812B0D5D0</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D5F94BF5-F510-402C-57C4-2B82F48C4E79"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C5305BCD-41F7-3586-E94A-AA42B2B96AC4" name="ProjEmpCurProj_Person_FK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>407BF981-36DF-62D1-D6DC-183B165C3CAA</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="ED62737E-8A49-E8B2-64BD-891655D029D6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F8417F53-C193-54B2-36BF-392ED6B36EDC" name="ProjEmpCurProj_Project_FK">
<createdBy>chuchu</createdBy>
<createdTime>2016-03-29 19:32:59 UTC</createdTime>
<generatorID>697FBAD0-DBF3-BABA-9982-CFF233A8C331</generatorID>
<ownerDesignName>Logical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="08CD9EE0-1C10-973D-04D8-B386AA7971A9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>