<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="Logical - SubView_1" id="B473913B-5D22-8209-E7D7-80F05A45C1C4">
<createdBy>xuset</createdBy>
<modifiedBy>xuset</modifiedBy>
<createdTime>2016-03-25 20:08:47 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>C941C326-26F3-392B-B62C-92CEC9E108EE</generatorId>
<importedid>C941C326-26F3-392B-B62C-92CEC9E108EE</importedid>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="86AC7F11-5E53-BB62-CB08-376D18A9A2F2" otype="Entity" vid="0CCD4389-AD50-FC63-9D24-E29686D17C99">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="83" y="191" width="139" height="78"/>
</OView>
</objectViews>
</Diagram>