<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="Logical - SubView_2" id="B5AE7E73-1043-9B43-DE65-0A66B164A82C">
<createdBy>xuset</createdBy>
<modifiedBy>xuset</modifiedBy>
<createdTime>2016-03-25 20:08:47 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>787A33A8-8622-C389-7D2E-2D2A09D084F1</generatorId>
<importedid>787A33A8-8622-C389-7D2E-2D2A09D084F1</importedid>
<notation>2</notation>
</Diagram>